{
  "name": "transloco-with-libs",
  "version": "0.0.0",
  "license": "MIT",
  "scripts": {
    "ng": "ng",
    "nx": "nx",
    "start": "ng serve",
    "build": "ng build",
    "test": "ng test",
    "lint": "nx workspace-lint && ng lint",
    "e2e": "ng e2e",
    "affected:apps": "nx affected:apps",
    "affected:libs": "nx affected:libs",
    "affected:build": "nx affected:build",
    "affected:e2e": "nx affected:e2e",
    "affected:test": "nx affected:test",
    "affected:lint": "nx affected:lint",
    "affected:dep-graph": "nx affected:dep-graph",
    "affected": "nx affected",
    "format": "nx format:write",
    "format:write": "nx format:write",
    "format:check": "nx format:check",
    "update": "ng update @nrwl/workspace",
    "update:check": "ng update",
    "workspace-schematic": "nx workspace-schematic",
    "dep-graph": "nx dep-graph",
    "help": "nx help"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^12.0.4",
    "@angular/common": "^12.0.4",
    "@angular/compiler": "^12.0.4",
    "@angular/core": "^12.0.4",
    "@angular/forms": "^12.0.4",
    "@angular/platform-browser": "^12.0.4",
    "@angular/platform-browser-dynamic": "^12.0.4",
    "@angular/router": "^12.0.4",
    "@ngneat/transloco": "^2.21.0",
    "@nrwl/angular": "^15.4.2",
    "core-js": "^2.6.9",
    "rxjs": "~6.5.3",
    "zone.js": "^0.11.4"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^15.0.4",
    "@angular/cli": "^12.0.3",
    "@angular/compiler-cli": "^12.0.4",
    "@angular/language-service": "^12.0.4",
    "@nrwl/cypress": "15.4.2",
    "@nrwl/jest": "8.6.0",
    "@nrwl/workspace": "8.6.0",
    "@types/jest": "24.0.18",
    "@types/node": "^15.12.2",
    "codelyzer": "~5.1.2",
    "cypress": "3.4.1",
    "dotenv": "6.2.0",
    "eslint": "6.5.1",
    "jest": "24.9.0",
    "jest-preset-angular": "7.1.1",
    "prettier": "1.18.2",
    "ts-jest": "24.1.0",
    "ts-node": "~8.4.1",
    "tslint": "~5.20.0",
    "typescript": "^4.2.4"
  }
}
